spring.profiles=dev
spring.application.name=provider-dev
server.port=2081


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=251013
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource